{
  "name": "caps-aws",
  "version": "1.0.0",
  "description": "",
  "main": "sns-publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmeadiv/caps-aws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmeadiv/caps-aws/issues"
  },
  "homepage": "https://github.com/gmeadiv/caps-aws#readme",
  "dependencies": {
    "aws-sdk": "^2.1027.0",
    "sqs-consumer": "^5.6.0"
  }
}
